apiVersion: v2
name: relay-proxy
home: https://gofeatureflag.org
description: A Helm chart to deploy go-feature-flag-relay proxy into Kubernetes
type: application
version: 1.5.0
appVersion: "v1.5.0"
icon: https://raw.githubusercontent.com/thomaspoignant/go-feature-flag/main/logo.png
maintainers:
  - name: thomaspoignant
    email: thomas.poignant@gofeatureflag.org
    url: https://gofeatureflag.org
