name: bump module dependency
on:
  release:
    types: [published]

permissions: read-all

jobs:
  evaluation-module-release:
    if: ${{ startsWith(github.event.release.tag_name, 'modules/evaluation') }}
    name: check if release is a evaluation module release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Setup go
        uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
        with:
          go-version-file: modules/evaluation/go.mod
          check-latest: true

      - name: Update internal module
        run: |
          export GOWORK=off
          VERSION=${GITHUB_REF#refs/tags/modules/evaluation/}
          go get github.com/thomaspoignant/go-feature-flag/modules/evaluation@$VERSION
          go mod tidy
          go mod vendor
          go mod verify

      - name: Create Pull Request to bump module
        uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e # v7.0.8
        with:
          branch: bump-evaluation-module-${{  github.ref_name }}
          title: "chore(dependency): Bump module ${{  github.ref_name }}"
          body: |
            Automated pull request to bump module ${{  github.ref_name }}
          commit-message: "chore(dependency): Bump module ${{  github.ref_name }}"
          assignees: thomaspoignant
          draft: false
          signoff: true
          delete-branch: true
          base: main
          labels: automerge
          token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}

  core-module-release:
    if: ${{ startsWith(github.event.release.tag_name, 'modules/core') }}
    name: check if release is a core module release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Setup go
        uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
        with:
          go-version-file: modules/core/go.mod
          check-latest: true

      - name: Update internal module
        run: |
          export GOWORK=off
          VERSION=${GITHUB_REF#refs/tags/modules/core/}
          go get github.com/thomaspoignant/go-feature-flag/modules/core@$VERSION
          go mod tidy
          go mod vendor
          go mod verify

      - name: Create Pull Request to bump module
        uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e # v7.0.8
        with:
          branch: bump-core-module-${{  github.ref_name }}
          title: "chore(dependency): Bump module ${{  github.ref_name }}"
          body: |
            Automated pull request to bump module ${{  github.ref_name }}
          commit-message: "chore(dependency): Bump module ${{  github.ref_name }}"
          assignees: thomaspoignant
          draft: false
          signoff: true
          delete-branch: true
          base: main
          labels: automerge
          token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
